{
  "schemaVersion": 1,
  "id": "sodium-extra",
  "version": "${version}",
  "name": "Sodium Extra",
  "description": "Features that shouldn't be in Sodium.",
  "authors": [
    "FlashyReese"
  ],
  "contributors": [
    "AMereBagatelle",
    "EatMyVenom",
    "Madis0"
  ],
  "contact": {
    "sources": "https://github.com/FlashyReese/sodium-extra-fabric",
    "issues": "https://github.com/FlashyReese/sodium-extra-fabric/issues"
  },
  "license": "LGPLv3",
  "icon": "assets/sodium-extra/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.flashyreese.mods.sodiumextra.client.SodiumExtraClientMod"
    ]
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "sodium"
      }
    }
  },
  "mixins": [
    "sodium-extra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "~1.16.2",
    "sodium": "0.2.0"
  }
}
