{
  "schemaVersion": 1,
  "id": "sodium-extra",
  "version": "${version}",
  "name": "Sodium Extra",
  "description": "Extra options for Sodium",
  "authors": [
    "FlashyReese"
  ],
  "contact": {},
  "license": "LGPL-v3.0",
  "icon": "assets/sodium/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.flashyreese.mods.sodiumextra.client.SodiumExtraClientMod"
    ]
  },
  "mixins": [
    "sodium-extra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": "*",
    "minecraft": "~1.16.2",
    "sodium": ["0.1.0", "0.1.0-SNAPSHOT", "0.1.1-SNAPSHOT", "IRIS-SNAPSHOT", "0.1.2", "0.1.2-SNAPSHOT"]
  }
}
